src/views/sections/app-preloader.pug
// Application Preloader Section
.app-preloader.d-flex
	.app-preloader__container
		img.app-preloader__image(src="./images/preloader.gif" alt="preloader image")
// Application Preloader Section End/.

build/sections/app-preloader.html
<!-- Application Preloader Section-->
<div class="app-preloader d-flex">
	<div class="app-preloader__container"><img class="app-preloader__image" src="./images/preloader.gif" alt="preloader image" /></div>
</div>
<!-- Application Preloader Section End/.-->
