build/sections/app-footer.html
<!-- Application Footer-->
<footer class="app-footer">
	<div class="container">
		<div class="row border-top">
			<div class="col-12">
				<div class="row justify-content-center pt-4 pb-3">
					<div class="col col-sm-6 col-md-4 col-lg-2">
						<div class="logo w-100"><a class="logo-container w-100 text-center" href="index.html" alt="Al-Samar" aria-label="Al-Samar"><img src="./images/logo/logo-colored.svg" alt="AlSamer Home" /></a></div>
					</div>
				</div>
				<div class="row justify-content-center pb-4 pt-3">
					<div class="col col-sm-6 col-md-4 col-lg-2">
						<!-- header side menu social links-->
						<ul class="app-footer__social list-inline d-flex align-items-center justify-content-center mb-0">
							<li class="list-inline-item"><a href="http://www.facebook.com" alt="contact us via facebook" target="_blank" aria-label="contact us via facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li class="list-inline-item"><a href="http://www.twitter.com" alt="contact us via twitter" target="_blank" aria-label="contact us via twitter"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="http://www.linkedin.com" alt="contact us via linkedin" target="_blank" aria-label="contact us via linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="list-inline-item"><a href="http://www.instagram.com" alt="contact us via instagram" target="_blank" aria-label="contact us via instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
						<!-- header side menu social links end/.-->
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Application Footer End/.-->

src/views/sections/app-footer.pug
// Application Footer
footer.app-footer
	.container
		.row.border-top
			.col-12
				.row.justify-content-center.pt-4.pb-3
					.col.col-sm-6.col-md-4.col-lg-2
						.logo.w-100
							a.logo-container.w-100.text-center(href="index.html", alt=locals.siteName["en"], aria-label=locals.siteName["en"])
								img(src="./images/logo/logo-colored.svg", alt="AlSamer Home")
				.row.justify-content-center.pb-4.pt-3
					.col.col-sm-6.col-md-4.col-lg-2
						// header side menu social links
						ul.app-footer__social.list-inline.d-flex.align-items-center.justify-content-center.mb-0
							li.list-inline-item
								a(href="http://www.facebook.com", alt="contact us via facebook", target="_blank", aria-label="contact us via facebook")
									i.fab.fa-facebook-f
							li.list-inline-item
								a(href="http://www.twitter.com", alt="contact us via twitter", target="_blank", aria-label="contact us via twitter")
									i.fab.fa-twitter
							li.list-inline-item
								a(href="http://www.linkedin.com", alt="contact us via linkedin", target="_blank", aria-label="contact us via linkedin")
									i.fab.fa-linkedin-in
							li.list-inline-item
								a(href="http://www.instagram.com", alt="contact us via instagram", target="_blank", aria-label="contact us via instagram")
									i.fab.fa-instagram
						// header side menu social links end/.
// Application Footer End/.
