build/sections/inner-about-us-section.html
<!-- About us section-->
<section class="section section--bg-white" id="inner-about-us-section">
	<div class="container-fluid px-0">
		<div class="row no-gutters align-items-center">
			<div class="col col-12 col-md-7 order-last">
				<div class="section__content-wrapper">
					<div class="section__content">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
					</div>
				</div>
			</div>
			<div class="col-10 col-md-5 order-first">
				<figure class="section__media-container shadow"><img class="section__media-image" src="./images/backgrounds/about-us-section-image.jpg" alt="" role="presentation" /></figure>
			</div>
		</div>
	</div>
</section>
<!-- About us section end/.-->

src/views/sections/inner-about-us-section.pug
// About us section
section.section.section--bg-white#inner-about-us-section
	.container-fluid.px-0
		.row.no-gutters.align-items-center
			.col.col-12.col-md-7.order-last
				.section__content-wrapper
					.section__content
						p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
			.col-10.col-md-5.order-first
				figure.section__media-container.shadow
					img.section__media-image(src="./images/backgrounds/about-us-section-image.jpg", alt="", role="presentation")
// About us section end/.
