build/sections/our-goals-sections.html
<!-- our goals section-->
<section class="section section--bg-primary" id="our-goals-section">
	<div class="section__bg--image-container section__fade section__fade--primary-08"><img class="section__bg--image" src="./images/backgrounds/clients-section-bg.jpg" alt="" role="presentation" /></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__content-wrapper text-white">
					<div class="row">
						<div class="col-12">
							<h2 class="h1 text-white font-weight-bolder text-uppercase text-center">Our Goal</h2>
						</div>
						<div class="col-12 col-md-8 offset-md-2 mt-2">
							<div class="section__content">
								<p class="lead font-weight-normal mb-0 text-center">Is to achieve customer satisfaction to the maximum extent possible by up to %100 by providing high quality logistics services</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- our goals section end/.-->

src/views/sections/our-goals-sections.pug
// our goals section
section.section.section--bg-primary#our-goals-section
	.section__bg--image-container.section__fade.section__fade--primary-08
		img.section__bg--image(src="./images/backgrounds/clients-section-bg.jpg", alt="", role="presentation")
	.container
		.row
			.col-12
				.section__content-wrapper.text-white
					.row
						.col-12
							h2.h1.text-white.font-weight-bolder.text-uppercase.text-center Our Goal
						.col-12.col-md-8.offset-md-2.mt-2
							.section__content
								p.lead.font-weight-normal.mb-0.text-center Is to achieve customer satisfaction to the maximum extent possible by up to %100 by providing high quality logistics services

// our goals section end/.
