src/views/sections/projects-section.pug
// Projects section
section.section.section--bg-white#projects-section
	.container-fluid.px-0
		.row
			.col-10.offset-1.col-md-8.offset-md-2.text-center.mb-4.mb-md-3
				h2.h1.text-uppercase.text-primary projects
				p.lead.font-weight-normal Some samples of our work
			.col-12
				.swiper-container#projects-section-slider
					.swiper-wrapper
						.swiper-slide
							figure.project
								.project__frame
									img.project__image(src="./images/backgrounds/project-1.jpg", alt="project image description goes here")
								figcaption.project__description
									.row
										.col-10.offset-1.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-8.offset-lg-2
											h3.project__title El Dabaa
						.swiper-slide
							figure.project
								.project__frame
									img.project__image(src="./images/backgrounds/project-2.jpg", alt="project image description goes here")
								figcaption.project__description
									.row
										.col-10.offset-1.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-8.offset-lg-2
											h3.project__title new cairo
						.swiper-slide
							figure.project
								.project__frame
									img.project__image(src="./images/backgrounds/project-3.jpg", alt="project image description goes here")
								figcaption.project__description
									.row
										.col-10.offset-1.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-8.offset-lg-2
											h3.project__title New Ismailia
			.col-12.d-flex.justify-content-center
				.swiper-controllers
					.row.no-gutters
						.col-6
							button.btn.btn-link.btn-block.shadow-none.slider-button-prev(type="button")
								span.mdi.mdi-chevron-left.mdi-32px.text-danger
						.col-6
							button.btn.btn-link.btn-block.shadow-none.slider-button-next(type="button")
								span.mdi.mdi-chevron-right.mdi-32px.text-danger
// Projects section end/.

build/sections/projects-section.html
<!-- Projects section-->
<section class="section section--bg-white" id="projects-section">
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-10 offset-1 col-md-8 offset-md-2 text-center mb-4 mb-md-3">
				<h2 class="h1 text-uppercase text-primary" data-aos="fade-up" data-aos-delay="0" data-aos-mirror="false">projects</h2>
				<p class="lead font-weight-normal" data-aos="fade-up" data-aos-delay="100" data-aos-mirror="false">Some samples of our work</p>
			</div>
			<div class="col-12">
				<div class="swiper-container" id="projects-section-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<figure class="project">
								<div class="project__frame" data-swiper-parallax="-100"><img class="project__image" src="./images/backgrounds/project-1.jpg" alt="project image description goes here" data-aos="fade-up" data-aos-delay="100" data-aos-mirror="false" /></div>
								<figcaption class="project__description" data-swiper-parallax="-150">
									<div class="row">
										<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
											<h3 class="project__title" data-aos="fade-up" data-aos-delay="150" data-aos-mirror="false">El Dabaa</h3>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="project">
								<div class="project__frame" data-swiper-parallax="-100"><img class="project__image" src="./images/backgrounds/project-2.jpg" alt="project image description goes here" data-aos="fade-up" data-aos-delay="200" data-aos-mirror="false" /></div>
								<figcaption class="project__description" data-swiper-parallax="-150">
									<div class="row">
										<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
											<h3 class="project__title" data-aos="fade-up" data-aos-delay="250" data-aos-mirror="false">new cairo</h3>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="project">
								<div class="project__frame" data-swiper-parallax="-100"><img class="project__image" src="./images/backgrounds/project-3.jpg" alt="project image description goes here" data-aos="fade-up" data-aos-delay="300" data-aos-mirror="false" /></div>
								<figcaption class="project__description" data-swiper-parallax="-150">
									<div class="row">
										<div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
											<h3 class="project__title" data-aos="fade-up" data-aos-delay="350" data-aos-mirror="false">New Ismailia</h3>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 d-flex justify-content-center">
				<div class="swiper-controllers" data-aos="fade-up" data-aos-delay="350" data-aos-mirror="false">
					<div class="row no-gutters">
						<div class="col-6">
							<button class="btn btn-link btn-block shadow-none slider-button-prev" type="button"><span class="mdi mdi-chevron-left mdi-32px text-danger"></span></button>
						</div>
						<div class="col-6">
							<button class="btn btn-link btn-block shadow-none slider-button-next" type="button"><span class="mdi mdi-chevron-right mdi-32px text-danger"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Projects section end/.-->
