src/views/sections/services-section.pug
// Services section
section.section.section--bg-white#services-section
	.container
		.row
			.col-12.col-md-6.col-lg-3
				.section__content-wrapper.pl-md-0
					.row
						.col-12
							h2.h1.text-uppercase.text-primary services
						.col-12
							.section__content
								p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
			.col-12.col-md-6.col-lg-9.mb-4.mb-md-0
				.row
					.col-8.offset-2.col-sm-6.offset-sm-0.col-md-10.offset-md-1.col-lg-4.offset-lg-0
						.card.service-card.service-card--with-shadow
							a.stretched-link(href="#")
								img.card-img-top.rounded-0(src="./images/backgrounds/service-bg-1.jpg", alt="service image description goes here")
							.card-body
								h3.h5.card-title.text-uppercase
									a.stretched-link.text-danger.text-decoration-none(href="#") Marketing Through SEO
								.card-content
									p.card-text.font-weight-light Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?
					.col-8.offset-2.col-sm-6.offset-sm-0.col-md-10.offset-md-1.col-lg-4.offset-lg-0
						.card.service-card.service-card--with-shadow
							a.stretched-link(href="#")
								img.card-img-top.rounded-0(src="./images/backgrounds/service-bg-2.jpg", alt="service image description goes here")
							.card-body
								h3.h5.card-title.text-uppercase
									a.stretched-link.text-danger.text-decoration-none(href="#") Social Media Marketing
								.card-content
									p.card-text.font-weight-light Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?
					.col-8.offset-2.col-sm-6.offset-sm-0.col-md-10.offset-md-1.col-lg-4.offset-lg-0
						.card.service-card.service-card--with-shadow
							a.stretched-link(href="#")
								img.card-img-top.rounded-0(src="./images/backgrounds/service-bg-3.jpg", alt="service image description goes here")
							.card-body
								h3.h5.card-title.text-uppercase
									a.stretched-link.text-danger.text-decoration-none(href="#") content creating
								.card-content
									p.card-text.font-weight-light Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?
// Services section end/.

build/sections/services-section.html
<!-- Services section-->
<section class="section section--bg-white" id="services-section">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="section__content-wrapper pl-md-0">
					<div class="row">
						<div class="col-12">
							<h2 class="h1 text-uppercase text-primary" data-aos="fade-up" data-aos-delay="0" data-aos-mirror="false">services</h2>
						</div>
						<div class="col-12">
							<div class="section__content" data-aos="fade-up" data-aos-delay="100" data-aos-mirror="false">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-9 mb-4 mb-md-0">
				<div class="row">
					<div class="col-8 offset-2 col-sm-6 offset-sm-0 col-md-10 offset-md-1 col-lg-4 offset-lg-0">
						<div class="card service-card service-card--with-shadow" data-aos="fade-up" data-aos-delay="200" data-aos-mirror="false"><a class="stretched-link" href="#"><img class="card-img-top rounded-0" src="./images/backgrounds/service-bg-1.jpg" alt="service image description goes here" /></a>
							<div class="card-body">
								<h3 class="h5 card-title text-uppercase"><a class="stretched-link text-danger text-decoration-none" href="#">Marketing Through SEO</a></h3>
								<div class="card-content">
									<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-8 offset-2 col-sm-6 offset-sm-0 col-md-10 offset-md-1 col-lg-4 offset-lg-0">
						<div class="card service-card service-card--with-shadow" data-aos="fade-up" data-aos-delay="300" data-aos-mirror="false"><a class="stretched-link" href="#"><img class="card-img-top rounded-0" src="./images/backgrounds/service-bg-2.jpg" alt="service image description goes here" /></a>
							<div class="card-body">
								<h3 class="h5 card-title text-uppercase"><a class="stretched-link text-danger text-decoration-none" href="#">Social Media Marketing</a></h3>
								<div class="card-content">
									<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-8 offset-2 col-sm-6 offset-sm-0 col-md-10 offset-md-1 col-lg-4 offset-lg-0">
						<div class="card service-card service-card--with-shadow" data-aos="fade-up" data-aos-delay="400" data-aos-mirror="false"><a class="stretched-link" href="#"><img class="card-img-top rounded-0" src="./images/backgrounds/service-bg-3.jpg" alt="service image description goes here" /></a>
							<div class="card-body">
								<h3 class="h5 card-title text-uppercase"><a class="stretched-link text-danger text-decoration-none" href="#">content creating</a></h3>
								<div class="card-content">
									<p class="card-text font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, molestiae?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Services section end/.-->
